<!doctype html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.1.1/ol.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
      #map {
        height: 256px;
        width: 512px;
      }
    </style>

<style>
		.ol-overlay.menu
		{	width: 30%;
			background: #fff;
			color: #333;
			box-shadow: 0px 0px 5px #000;
			padding: 0.5em;
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
		}
		/* style the close box */
		.ol-overlay.menu .ol-closebox
		{	color: #369;
			top: 0.5em;
		}
		.ol-overlay.menu .ol-closebox:before
		{	content:"\e014";
			font-family:'Glyphicons Halflings';
		}
		#menu
		{	padding-top: 1.5em;
			font-size: 0.9em;
		}
		/* menu button */
		.ol-control.menu
		{	top: 0.5em;
			left: 0.5em;
		}
		.ol-control.menu i
		{	color: #fff;
		}
		.ol-zoom
		{	left: auto;
			right: 0.5em;
		}
		.ol-rotate 
		{	right: 3em;
		}
		.ol-touch .ol-rotate 
		{	right: 3.5em;
		}
		/**/
		.ol-overlay img
		{	max-width: 90%;
		}
		.data,
		.data p
		{	margin:0;
			text-align: center;
			font-size:0.9em;
		}
		.slide-left.menu{
			min-width : 300px;
		}
</style>

    <title>OpenLayers example</title>

  </head>
  <body>
    <h1>Mapas base</h1>
    <div id="map"></div>

    <div id="base"></div>
    <script type="text/javascript">

(function($) {
  $.getStylesheet = function (href) {
    var $d = $.Deferred();
    var $link = $('<link/>', {
       rel: 'stylesheet',
       type: 'text/css',
       href: href
    }).appendTo('head');
    $d.resolve($link);
    return $d.promise();
  };
})(jQuery);

        var map = new ol.Map({
            target: 'map',
            renderer: ["canvas", "dom"],
            layers: [
            /*
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
                */
            ],
            loadTilesWhileInteracting: true,
            view: new ol.View({
                center: ol.proj.transform([-61.3, -16.80], 'EPSG:4326', 'EPSG:3857'), //+/- en SCZ
                zoom: 8
            })
        });

    $.when(
    	$.getScript('http://viglino.github.io/ol3-ext/control/buttoncontrol.js'),
    	$.getScript('http://viglino.github.io/ol3-ext/control/togglecontrol.js'),  	   
    	$.getStylesheet('http://viglino.github.io/ol3-ext/control/overlaycontrol.css'), 
    	$.getScript('http://viglino.github.io/ol3-ext/control/overlaycontrol.js'))
    .then(function () {
      console.log('the css and js loaded successfully and are both ready');
      
			$('<div id="menu"/>')
			.append('<h1>Menu</h1>')
			.append('<p style="border-bottom:1px solid #999;"><i>ol.control.Overlay</i> can be used to display a menu or information on the top of the map.</p>')
			.append('<div class="data"></div>')
			.appendTo('body');
			

	var menu = new ol.control.Overlay ({ closeBox : true, className: "slide-left menu", content: $("#menu") });
	map.addControl(menu);

	// A toggle control to show/hide the menu
	var t = new ol.control.Toggle(
			{	html: '<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>',
				className: "menu",
				title: "Menu",
				onToggle: function() { menu.toggle(); }
			});
	map.addControl(t);


    }, function () {
      console.log('an error occurred somewhere');
    });
 
    </script>
  </body>
</html>

<script src="../src/geoutils.js"></script>
<!-- DEMO geoJSON -->
<script type="text/javascript">

      $.ajax({
          'url': 'https://gist.githubusercontent.com/anonymous/3e738666582850683f64534e8896511e/raw/131fab76c6f68c54206cf415fdf24ce27967fd32/test1.geojson',
          'dataType': "json",
          'success': function (data) {
          	map.addGeojsonLayer({
          		id: 'testjson1', 
          		geojson : data, 
          		title : 'Test JSON1',
          		geosicobStyle : {
          			text : {
          				size:12,
          				color:'red',
          				field:'sicob_sup'
          			}
          		} 
          	});
          	/* OTRAS FORMAS DE ASIGNAR ESTILOS geosicob:
          	.geosicobStyle({
          		text : {
          			size:12,
          			color:'red',
          			field:'sicob_sup'
          		}
          	});
          	*/
          	/*
          	map.getLayer('testjson1').geosicobStyle({
          		text : {
          			size:12,
          			color:'red',
          			field:'sicob_sup'
          		}
          	});
          	*/        	
          	/*        	
          	map.getLayer('testjson1').getProperties().geosicobStyle.text.size = 12;
          	map.getLayer('testjson1').getProperties().geosicobStyle.text.color = 'red';
          	map.getLayer('testjson1').getProperties().geosicobStyle.text.field = 'sicob_sup';
          	*/
          }
      });
      $.ajax({
          'url': 'https://gist.githubusercontent.com/anonymous/64023d518f555bf1f344927541fb8714/raw/e01ebcbae18043a4c4a23522970a0ce46acba323/test2.geojson',
          'dataType': "json",
          'success': function (data) {
          	map.addGeojsonLayer({id: 'testjson2', geojson : data, title : 'Test JSON2', geosicobStyle:geosicobStyles.titulado});
          }
      });


</script>